/**
 this page is for padding and margins of layout block features
 */ 

@import "./globals.scss";

.blog-index {
    .meta_card {
        &.meta_card__sticky {
            width: 87%;
        }
    }
}

.section_container {
    a { text-decoration: underline; }
    &.section_container {
        padding-top: $vertical-rhythm;
    }
}

.section_container {
    padding: $vertical-rhythm 0;
    overflow: hidden;
    position: relative;
    z-index: 1;

    &.cta_block { padding-top: 0; }
    &.section_container--grey { background-color: #f2f2f2 } 
    &.section_container--white { background-color: #fff; }
    
    &.section_container--background {
        background: url('../images/webp/newsletter.webp') center center/cover no-repeat;
    }
    // @see leadGenFormSEO for structure 

    .section_container { padding-top: 0; }

    .section_container__inner {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: $vertical-rhythm;
        // padding: 0 $margin-bottom 0;
        display: block;
        &.blog {
            padding: 0 0;
        }
        &.section_container__inner--aside {
            aside.section_aside {
                border: 3px ridge $light-blue;
                background-color: $lighter-blue;
                float: right; 
                width: auto;
                padding: 1rem $top-margin;
                margin-bottom: $vertical-rhythm;
                box-shadow: $box-shadow;
                .section_aside__header {
                    text-align: center;
                }
                .section_aside__list {
                    @extend .normal-text-italic
                }
            }
            .section_content--main_content {
                position: relative;
                overflow: hidden;
                padding-bottom: 25%;
                p { @extend .normal-text-italic; }
                &::after {
                    content: '';
                    display: block;
                    background-image: url('../images/logo/Logo_white.svg');
                    background-repeat: no-repeat;
                    background-size: auto;
                    // background-position: center;
                    height: 33rem; width: 100%;
                    z-index: -1;
                    position: absolute;
                    // left: -25%;
                    top: 0;
                    margin-bottom: $vertical-rhythm;
                }
            }
        }
    }

    .section_content {
        padding: 0 $margin-bottom $top-margin;
        &.section_content--blockquote {
            margin-bottom: 0;
        }
        &.section_content--full {
            width: 100%;
            padding: 0 $margin-bottom;
        }
    }

    &.section_container__services {
        display: flex;
        flex-wrap: wrap;
        .section_container__featured_image {
            width: 100%;
            height: 100%;
            display: none;
        }
    }

    .section_container__featured_image {
        padding-bottom: 0;
    }
    
    &.about,
    &.home {
        position: relative;
        z-index: 11;
    }

    &.about {
        margin-bottom: $vertical-rhythm;
        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            height: 100%;
            width: 100%;
            z-index: -11;
            background-image: url('../images/logo/Logo_white.svg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
        } 
    }

    // &.services {
    //     .section_container__inner {
    //         display: flex;
    //         flex-wrap: wrap;
    //         justify-content: space-around;
    //     }
    // }
    &.online-ordering-system-restaurants {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    &.blog {
        padding-top: 0;
    }

}

@media screen and (min-width: $mobile-breakpoint) {
    .section_container {
        padding: $vertical-rhythm 0;
        width: 100%;
        .section_container { padding-top: 0; }
        .section_container__inner--aside {
            margin-bottom: $top-margin;
            aside.section_aside {
                margin-left: $vertical-rhythm;
                width: 33%;
                margin-bottom: $top-margin;
            }
        }

        .section_content {
            padding: 0;
            width: $hero-width;
            margin: 0 auto;
            &.section_content--blockquote {
                padding-left: $vertical-rhythm;
                margin-bottom: $vertical-rhythm;
            }
        }
        .section_container__inner {
            // width: $content-width;
            &.category,
            &.blog {
                width: $content-width;
            }
            &.section_container__inner--aside {
                margin-bottom: $top-margin;
                aside.section_aside {
                    margin-left: $vertical-rhythm;
                    width: 33%;
                    margin-bottom: $top-margin;
                }
            }
            &.section_content--full {
                padding: 0 $vertical-rhythm;
            }
            
        }
        .section_content--inner {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            .pk_hero_text {
                padding: 0;
            }
            > div:first-child {
                flex: 2 0 66%;
                padding-right: $top-margin;
            }
        }
        &.cta_block {
            padding-top: $top-margin;
            padding-bottom: $vertical-rhythm;
        }
        
       
    }
}


@media screen and (min-width: $mobile-breakpoint) {
    .wp-block-image {
        .alignleft {
            float: left;
            margin: .5em 1em .5em 0;
        }
        .alignright {
            float: right;
            margin: .5em 0 .5em 1em;
        }
    }
}

/*
 * Flex styles
 */
.flex_container {
    .flex_container__header {}
    .flex_child {
        &.flex_child__card {
            // add card styles to flex child
            @extend .cardStyles;
        }
        .feature__title {}
        .feature__description {}
        .feature__icon {}
    }
}

@media screen and (min-width: $mobile-breakpoint) {
    .flex_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: $top-margin;
        .flex_container__header {
            flex-basis: 100%;
        }
        .flex_child {
            flex-basis: 30%;
            .feature__title {}
            .feature__description {}
            .feature__icon {}
        }
    }
}